index.pug
extends layouts/default

block content
  header.chat-title
    span.text Chat with @erza
  .chat-block
    - var dummy = [{"id":1,"user":{"username":"aika"},"text":"are you ready ?","created_at":"2 mins ago"},{"id":2,"user":{"username":"rin"},"text":"okay let's get started","created_at":"a moment ago"}]
    each n, key in dummy
        include partials/chat-item
  .chat-editor
    div
      textarea

_site/index.html
<!DOCTYPE html>
<html>
  <head>
    <link href="./css/style.css" rel="stylesheet" type="text/css">
    <title>idmore - PUG and LESS boilerplate</title>
  </head>
  <body>
    <header class="chat-title"><span class="text">Chat with @erza</span></header>
    <div class="chat-block">
      <div class="chat-item me">
        <div>are you ready ?</div><small>2 mins ago</small>
      </div>
      <div class="chat-item opponent">
        <div>okay let's get started</div><small>a moment ago</small>
      </div>
    </div>
    <div class="chat-editor">
      <div>
        <textarea></textarea>
      </div>
    </div>
  </body>
</html>
